spring.application.name=crosslite-r1-eq
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.threads.virtual.enabled=true
spring.main.banner-mode=off
spring.shell.history.enabled=false
