spring.application.name=crosslite-r1-eq
spring.shell.interactive.enabled=true
spring.threads.virtual.enabled=true
logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none