Layer 1
IIR Bypassed.L 1 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

1) 1Parametric EQ
Frequency= 1001.0Hz Gain= -40.0dB Qbp= 0.100
Magnitude Mode Normal, Phase Mode Normal.
2) 2Parametric EQ
Frequency= 102.0Hz Gain= 40.0dB Qbp= 128.000
Magnitude Mode Normal, Phase Mode Normal.

biquad1,
b0=0.0249258264525500789,
b1=-0.0298947046284766191,
b2=0.0052273583000763367,
a1=-0.0298947046284766191,
a2=-0.969846815247373595,
biquad2,
b0=1.00516295665322364,
b1=-1.99971744006104068,
b2=0.994732741192165814,
a1=-1.99971744006104068,
a2=0.999895697845389342,

Layer 2
IIR Bypassed.L 2 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 3
IIR Bypassed.L 3 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 4
IIR Bypassed.L 4 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 5
IIR Bypassed.L 5 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 6
IIR Bypassed.L 6 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 7
IIR Bypassed.L 7 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 8
IIR Bypassed.L 8 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 9
IIR Bypassed.L 9 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
Layer 10
IIR Bypassed.L 10 Ch 1
IIR Crossover HPF: Bypassed.

IIR Crossover LPF: Bypassed.

IIR Bypassed.
